16:21:15  Thursday, May 19, 2016
 .---------------------------------------------. 
|          .--. .    . .-.                      |
|         :    :|\  /|(   ) o                   |
|         |    || \/ | `-.  .  .--.--.          |
|         :  ( ;|    |(   ) |  |  |  |          |
|          `--`-'    ' `-'-' `-'  '  `-         |
|          (QTL and Marker Simulator)           |
|             Version 1.10 (8-bit)              |
|                                               |
|  Centre for Genetic Improvement of Livestock  |
|         University of Guelph, Canada          |
|                                               |
|    Mehdi Sargolzaei and Flavio S. Schenkel    |
|       ------ Copyright (c) 2007 ------        |
|         (Last update: July 12, 2013)          |
 `---------------------------------------------' 
 .---------------------------------------------. 
|  Example 4 - Different genome lengths for...  |
 `---------------------------------------------' 
Parameter file                   : ex.prm
Output folder                    : r_ex/
Seed for random number generator : from current system time
Seed is backed up in             : r_ex/seed

Max. no. threads                 : 3
No. replicates                   : 1
No. populations                  : 1
h2                               : 0.2
Polygenic variance               : 0
QTL variance                     : 0.2
Residual variance                : 0.8
Phenotypic variance              : 1
No. chromosomes                  : 1
No. QTL in total                 : 10
No. markers in total             : 1
Marker mutation rate             : 0
QTL mutation rate                : 0
Crossover interference           : 0

Replicate   1
Overall time : 00:00:00
Completed normally.
