 UAI Index        Name  Allele  Var Type  Inherited From  Allele Index
      1259     107_0_0     107    allele               s             0
      1158     109_1_0     109    allele               d             0
      1252      86_0_2      86    allele               s             2
      1141      86_1_0      86    allele               d             0
       820   S_78_84_2     n/a       seg             n/a           n/a
      1081   S_50_58_0     n/a       seg             n/a           n/a
       928      47_1_2      47    allele               d             2
      1042      69_1_1      69    allele               d             1
       205    S_1_13_2     n/a       seg             n/a           n/a
       118      15_0_0      15    allele               s             0
      1037   S_52_65_1     n/a       seg             n/a           n/a
       396  S_97_101_2     n/a       seg             n/a           n/a
       676   S_59_67_1     n/a       seg             n/a           n/a
      1007      67_1_0      67    allele               d             0
       950      60_0_0      60    allele               s             0
       934   S_22_32_0     n/a       seg             n/a           n/a
       899    S_7_20_2     n/a       seg             n/a           n/a
       301   S_74_86_2     n/a       seg             n/a           n/a
       688      29_1_2      29    allele               d             2
      1050      77_0_1      77    allele               s             1
       821   S_10_11_0     n/a       seg             n/a           n/a
      1162      69_0_1      69    allele               s             1
       819   S_32_46_2     n/a       seg             n/a           n/a
      1006      80_0_2      80    allele               s             2
       814   S_31_49_0     n/a       seg             n/a           n/a
       807      33_1_0      33    allele               d             0
       794      19_0_1      19    allele               s             1
       992      70_1_2      70    allele               d             2
       261      18_0_1      18    allele               s             1
       787   S_46_60_0     n/a       seg             n/a           n/a
       549   S_44_54_0     n/a       seg             n/a           n/a
       959      83_0_0      83    allele               s             0
       544   S_82_91_1     n/a       seg             n/a           n/a
       773   S_40_41_2     n/a       seg             n/a           n/a
       119    S_8_14_0     n/a       seg             n/a           n/a
      1046      48_0_1      48    allele               s             1
       767   S_22_31_1     n/a       seg             n/a           n/a
      1197      50_1_1      50    allele               d             1
      1183      79_1_1      79    allele               d             1
      1021     101_0_0     101    allele               s             0
       124   S_88_96_2     n/a       seg             n/a           n/a
      1185      92_0_1      92    allele               s             1
       763   S_27_37_1     n/a       seg             n/a           n/a
       760   S_50_57_0     n/a       seg             n/a           n/a
       399  S_97_102_0     n/a       seg             n/a           n/a
       758   S_65_72_1     n/a       seg             n/a           n/a
       607   S_84_94_2     n/a       seg             n/a           n/a
       753   S_48_55_0     n/a       seg             n/a           n/a
      1062      64_1_2      64    allele               d             2
       716    S_1_14_0     n/a       seg             n/a           n/a
        14       5_1_1       5    allele               d             1
       448       1_1_2       1    allele               d             2
       696      10_0_0      10    allele               s             0
       799      41_1_1      41    allele               d             1
       586   S_17_25_2     n/a       seg             n/a           n/a
       680   S_37_47_0     n/a       seg             n/a           n/a
       678   S_75_89_1     n/a       seg             n/a           n/a
        51   S_76_87_0     n/a       seg             n/a           n/a
      1239      91_1_1      91    allele               d             1
       929      59_1_2      59    allele               d             2
       303   S_34_41_1     n/a       seg             n/a           n/a
       673   S_79_89_0     n/a       seg             n/a           n/a
       672      21_1_1      21    allele               d             1
       887      30_0_1      30    allele               s             1
      1129      84_1_0      84    allele               d             0
       842      49_0_0      49    allele               s             0
       664   S_32_46_0     n/a       seg             n/a           n/a
      1057      87_1_2      87    allele               d             2
       663 S_100_108_2     n/a       seg             n/a           n/a
       683       7_0_0       7    allele               s             0
       661  S_95_105_1     n/a       seg             n/a           n/a
       910      53_0_2      53    allele               s             2
      1253      94_0_2      94    allele               s             2
      1041      70_1_1      70    allele               d             1
       916      51_1_2      51    allele               d             2
       655   S_32_45_1     n/a       seg             n/a           n/a
       476   S_17_26_2     n/a       seg             n/a           n/a
      1237      77_1_1      77    allele               d             1
       640      10_0_2      10    allele               s             2
       316   S_42_54_0     n/a       seg             n/a           n/a
       637   S_90_96_0     n/a       seg             n/a           n/a
       888      37_0_1      37    allele               s             1
       635      16_0_0      16    allele               s             0
      1113      83_1_2      83    allele               d             2
       909      42_0_2      42    allele               s             2
       969   S_24_32_1     n/a       seg             n/a           n/a
       631   S_12_22_0     n/a       seg             n/a           n/a
       739      24_1_2      24    allele               d             2
      1101      72_0_2      72    allele               s             2
      1102      85_1_2      85    allele               d             2
       630 S_100_108_1     n/a       seg             n/a           n/a
      1124      85_0_0      85    allele               s             0
       797      34_0_1      34    allele               s             1
       660      16_0_2      16    allele               s             2
       628   S_55_64_1     n/a       seg             n/a           n/a
       714      40_1_2      40    allele               d             2
        74    S_9_16_1     n/a       seg             n/a           n/a
       622  S_85_100_0     n/a       seg             n/a           n/a
       371   S_13_21_2     n/a       seg             n/a           n/a
       920      66_1_2      66    allele               d             2
       818      49_1_2      49    allele               d             2
        48   S_20_27_0     n/a       seg             n/a           n/a
       618   S_59_68_0     n/a       seg             n/a           n/a
      1184      89_0_1      89    allele               s             1
       827      37_1_0      37    allele               d             0
       108   S_52_66_0     n/a       seg             n/a           n/a
      1125      73_0_0      73    allele               s             0
      1097     108_0_2     108    allele               s             2
      1068      96_1_2      96    allele               d             2
       979   S_24_32_2     n/a       seg             n/a           n/a
       611       9_0_1       9    allele               s             1
       861      53_0_0      53    allele               s             0
       608   S_40_42_0     n/a       seg             n/a           n/a
      1056      80_1_2      80    allele               d             2
       892      38_0_1      38    allele               s             1
       605       7_0_2       7    allele               s             2
       603   S_70_77_1     n/a       seg             n/a           n/a
       224      17_0_1      17    allele               s             1
       601   S_68_80_1     n/a       seg             n/a           n/a
       275    S_4_15_2     n/a       seg             n/a           n/a
       804      44_0_1      44    allele               s             1
       989      58_0_2      58    allele               s             2
       599   S_23_36_1     n/a       seg             n/a           n/a
       813      55_0_0      55    allele               s             0
       443  S_94_110_2     n/a       seg             n/a           n/a
       595       3_1_1       3    allele               d             1
       592   S_38_45_0     n/a       seg             n/a           n/a
       589   S_63_80_0     n/a       seg             n/a           n/a
        68   S_43_56_1     n/a       seg             n/a           n/a
       584   S_89_92_2     n/a       seg             n/a           n/a
       704    S_8_13_1     n/a       seg             n/a           n/a
       668      29_0_1      29    allele               s             1
       857      42_0_0      42    allele               s             0
       689      33_0_2      33    allele               s             2
       580   S_36_48_1     n/a       seg             n/a           n/a
       720      31_1_1      31    allele               d             1
       579      14_1_1      14    allele               d             1
       577   S_84_93_1     n/a       seg             n/a           n/a
       593   S_38_45_1     n/a       seg             n/a           n/a
       223    S_5_17_2     n/a       seg             n/a           n/a
       752      32_1_0      32    allele               d             0
       573   S_80_87_0     n/a       seg             n/a           n/a
       785      38_0_0      38    allele               s             0
       569   S_42_53_0     n/a       seg             n/a           n/a
      1242      92_1_1      92    allele               d             1
       127   S_86_93_0     n/a       seg             n/a           n/a
       565       4_0_1       4    allele               s             1
       824      38_1_0      38    allele               d             0
       563   S_21_40_1     n/a       seg             n/a           n/a
       278 S_100_107_2     n/a       seg             n/a           n/a
       560   S_12_21_0     n/a       seg             n/a           n/a
       538    S_7_19_2     n/a       seg             n/a           n/a
       558      12_0_0      12    allele               s             0
      1145      94_0_0      94    allele               s             0
       852      76_1_0      76    allele               d             0
       557   S_55_63_2     n/a       seg             n/a           n/a
       880      38_1_1      38    allele               d             1
      1096     107_0_2     107    allele               s             2
       588      35_0_1      35    allele               s             1
       552       9_1_2       9    allele               d             2
       894      45_1_1      45    allele               d             1
       774       3_0_0       3    allele               s             0
      1022     102_0_0     102    allele               s             0
       922      37_1_2      37    allele               d             2
       547   S_45_58_1     n/a       seg             n/a           n/a
      1235     108_1_1     108    allele               d             1
       489   S_54_61_2     n/a       seg             n/a           n/a
      1138     100_0_0     100    allele               s             0
       221   S_89_91_2     n/a       seg             n/a           n/a
       545   S_73_84_2     n/a       seg             n/a           n/a
       839      39_0_0      39    allele               s             0
        45   S_77_81_0     n/a       seg             n/a           n/a
       165   S_33_44_2     n/a       seg             n/a           n/a
        75   S_63_79_2     n/a       seg             n/a           n/a
       844      52_0_0      52    allele               s             0
       323   S_72_85_2     n/a       seg             n/a           n/a
         8       1_0_2       1    allele               s             2
       536    S_7_19_1     n/a       seg             n/a           n/a
       145   S_81_97_2     n/a       seg             n/a           n/a
       691      44_0_2      44    allele               s             2
       727    S_1_14_2     n/a       seg             n/a           n/a
       534    S_4_16_0     n/a       seg             n/a           n/a
      1150      97_1_0      97    allele               d             0
       191   S_19_29_2     n/a       seg             n/a           n/a
      1217      99_0_1      99    allele               s             1
      1161     108_0_0     108    allele               s             0
       815      49_1_0      49    allele               d             0
       771   S_40_41_0     n/a       seg             n/a           n/a
       400  S_97_102_1     n/a       seg             n/a           n/a
        55   S_81_98_2     n/a       seg             n/a           n/a
       529   S_33_43_1     n/a       seg             n/a           n/a
       798      42_1_1      42    allele               d             1
       775      20_0_0      20    allele               s             0
       647      26_0_2      26    allele               s             2
       764   S_27_37_2     n/a       seg             n/a           n/a
      1011      91_0_0      91    allele               s             0
       525   S_51_64_0     n/a       seg             n/a           n/a
       924      55_1_2      55    allele               d             2
      1219      83_1_1      83    allele               d             1
      1182      96_1_1      96    allele               d             1
       944      77_1_0      77    allele               d             0
       524   S_58_66_2     n/a       seg             n/a           n/a
      1245      81_1_1      81    allele               d             1
      1186      91_0_1      91    allele               s             1
       701      22_1_0      22    allele               d             0
       523   S_65_72_0     n/a       seg             n/a           n/a
       522   S_15_23_2     n/a       seg             n/a           n/a
       520       4_0_2       4    allele               s             2
       515  S_94_109_1     n/a       seg             n/a           n/a
       684      19_1_0      19    allele               d             0
       848      65_1_0      65    allele               d             0
       512  S_99_103_0     n/a       seg             n/a           n/a
       292   S_60_70_2     n/a       seg             n/a           n/a
       102   S_66_73_2     n/a       seg             n/a           n/a
       921      27_1_2      27    allele               d             2
       872      61_1_1      61    allele               d             1
       458    S_8_14_2     n/a       seg             n/a           n/a
       526   S_51_64_1     n/a       seg             n/a           n/a
       755   S_48_55_2     n/a       seg             n/a           n/a
      1247     102_1_1     102    allele               d             1
      1207      82_0_1      82    allele               s             1
       823      27_0_0      27    allele               s             0
      1152     102_1_0     102    allele               d             0
       479   S_82_91_0     n/a       seg             n/a           n/a
       828      48_1_0      48    allele               d             0
      1031      75_0_1      75    allele               s             1
       503   S_76_88_0     n/a       seg             n/a           n/a
      1213      93_0_1      93    allele               s             1
       502   S_53_67_0     n/a       seg             n/a           n/a
      1128      99_1_0      99    allele               d             0
      1199      66_0_1      66    allele               s             1
       961      59_0_0      59    allele               s             0
       499   S_56_69_0     n/a       seg             n/a           n/a
      1029   S_53_67_1     n/a       seg             n/a           n/a
      1038   S_52_65_2     n/a       seg             n/a           n/a
       492      18_0_0      18    allele               s             0
      1054      55_0_2      55    allele               s             2
       666   S_16_29_0     n/a       seg             n/a           n/a
       657   S_87_98_1     n/a       seg             n/a           n/a
       878      50_0_1      50    allele               s             1
       620   S_59_68_2     n/a       seg             n/a           n/a
      1225     109_0_1     109    allele               s             1
       621   S_56_70_2     n/a       seg             n/a           n/a
       994      83_0_2      83    allele               s             2
       527   S_51_64_2     n/a       seg             n/a           n/a
       488    S_6_18_2     n/a       seg             n/a           n/a
      1249      98_1_1      98    allele               d             1
       582   S_71_82_1     n/a       seg             n/a           n/a
       486   S_71_81_1     n/a       seg             n/a           n/a
       902      39_0_2      39    allele               s             2
       485   S_73_84_1     n/a       seg             n/a           n/a
       484  S_95_105_0     n/a       seg             n/a           n/a
       498   S_83_99_2     n/a       seg             n/a           n/a
        83   S_47_59_2     n/a       seg             n/a           n/a
        98   S_89_92_0     n/a       seg             n/a           n/a
       481    S_7_19_0     n/a       seg             n/a           n/a
       896      30_0_2      30    allele               s             2
       480  S_83_100_2     n/a       seg             n/a           n/a
       508   S_87_98_0     n/a       seg             n/a           n/a
       506   S_38_46_1     n/a       seg             n/a           n/a
      1160      92_1_0      92    allele               d             0
       490   S_14_23_1     n/a       seg             n/a           n/a
       756  S_91_110_1     n/a       seg             n/a           n/a
      1027   S_90_95_1     n/a       seg             n/a           n/a
       475   S_17_26_1     n/a       seg             n/a           n/a
      1194      52_0_1      52    allele               s             1
      1127     100_1_0     100    allele               d             0
       471       1_1_0       1    allele               d             0
       467   S_18_26_0     n/a       seg             n/a           n/a
       911      68_0_2      68    allele               s             2
      1191      95_0_1      95    allele               s             1
       694      30_1_2      30    allele               d             2
      1078      89_1_2      89    allele               d             2
      1089     101_1_2     101    allele               d             2
       465   S_67_76_1     n/a       seg             n/a           n/a
       462   S_19_30_0     n/a       seg             n/a           n/a
      1135      99_0_0      99    allele               s             0
      1233     104_0_1     104    allele               s             1
       460   S_80_88_0     n/a       seg             n/a           n/a
       690      43_0_2      43    allele               s             2
       457    S_8_14_1     n/a       seg             n/a           n/a
       583   S_71_82_2     n/a       seg             n/a           n/a
      1091      98_1_2      98    allele               d             2
       968      90_0_0      90    allele               s             0
       454   S_39_49_0     n/a       seg             n/a           n/a
       209   S_83_99_0     n/a       seg             n/a           n/a
       453   S_82_92_2     n/a       seg             n/a           n/a
       957      81_1_0      81    allele               d             0
       450  S_96_102_0     n/a       seg             n/a           n/a
       644       6_0_2       6    allele               s             2
       509   S_41_52_2     n/a       seg             n/a           n/a
       483  S_91_110_0     n/a       seg             n/a           n/a
       447   S_78_84_1     n/a       seg             n/a           n/a
       128   S_86_93_1     n/a       seg             n/a           n/a
       293  S_94_109_0     n/a       seg             n/a           n/a
       836      60_1_0      60    allele               d             0
       745      47_0_0      47    allele               s             0
       444   S_27_38_0     n/a       seg             n/a           n/a
      1229     106_1_1     106    allele               d             1
       725      43_1_1      43    allele               d             1
       783      33_0_0      33    allele               s             0
      1122      74_0_0      74    allele               s             0
       442   S_51_63_2     n/a       seg             n/a           n/a
       441   S_45_58_0     n/a       seg             n/a           n/a
       255      10_0_1      10    allele               s             1
       674   S_79_89_1     n/a       seg             n/a           n/a
       439   S_45_57_1     n/a       seg             n/a           n/a
       249   S_44_53_1     n/a       seg             n/a           n/a
       433      17_0_0      17    allele               s             0
       430   S_61_74_0     n/a       seg             n/a           n/a
       440   S_45_57_2     n/a       seg             n/a           n/a
       952      71_1_0      71    allele               d             0
       908      40_0_2      40    allele               s             2
        54   S_81_98_1     n/a       seg             n/a           n/a
       427  S_95_106_0     n/a       seg             n/a           n/a
       840      50_0_0      50    allele               s             0
       478      33_1_1      33    allele               d             1
      1218      73_1_1      73    allele               d             1
      1168      64_0_1      64    allele               s             1
       425   S_55_64_0     n/a       seg             n/a           n/a
       184   S_18_25_0     n/a       seg             n/a           n/a
       770      50_1_2      50    allele               d             2
       981      45_0_2      45    allele               s             2
      1224      94_1_1      94    allele               d             1
       421   S_25_35_0     n/a       seg             n/a           n/a
      1165      31_0_1      31    allele               s             1
      1048      70_0_1      70    allele               s             1
       636      30_0_0      30    allele               s             0
       927      70_0_2      70    allele               s             2
       418   S_24_31_0     n/a       seg             n/a           n/a
      1059      79_1_2      79    allele               d             2
       416   S_29_34_1     n/a       seg             n/a           n/a
       988      78_1_2      78    allele               d             2
       415   S_14_23_0     n/a       seg             n/a           n/a
      1174      87_0_1      87    allele               s             1
       413   S_69_72_1     n/a       seg             n/a           n/a
       411   S_73_83_0     n/a       seg             n/a           n/a
       835      47_1_0      47    allele               d             0
       409   S_35_43_1     n/a       seg             n/a           n/a
       406  S_96_101_0     n/a       seg             n/a           n/a
       405   S_23_36_0     n/a       seg             n/a           n/a
       803      56_0_1      56    allele               s             1
       404   S_65_71_0     n/a       seg             n/a           n/a
       402   S_29_33_1     n/a       seg             n/a           n/a
      1118     107_1_2     107    allele               d             2
       398   S_22_31_0     n/a       seg             n/a           n/a
        36   S_15_23_0     n/a       seg             n/a           n/a
       391   S_64_75_0     n/a       seg             n/a           n/a
       990      46_0_2      46    allele               s             2
       388   S_54_62_0     n/a       seg             n/a           n/a
      1040      60_1_1      60    allele               d             1
      1049      78_0_1      78    allele               s             1
       619   S_59_68_1     n/a       seg             n/a           n/a
       692      34_0_2      34    allele               s             2
       855      80_1_0      80    allele               d             0
       960      84_0_0      84    allele               s             0
       806      53_1_1      53    allele               d             1
       387   S_29_33_0     n/a       seg             n/a           n/a
      1086      71_0_2      71    allele               s             2
       144   S_81_97_1     n/a       seg             n/a           n/a
      1215      85_0_1      85    allele               s             1
       386   S_74_85_1     n/a       seg             n/a           n/a
       703   S_73_83_2     n/a       seg             n/a           n/a
      1026     106_0_0     106    allele               s             0
      1179      98_0_1      98    allele               s             1
       812      56_0_0      56    allele               s             0
       945      78_1_0      78    allele               d             0
       381   S_46_59_0     n/a       seg             n/a           n/a
       722      36_1_1      36    allele               d             1
       339       2_0_2       2    allele               s             2
      1076     105_0_2     105    allele               s             2
       576   S_72_86_2     n/a       seg             n/a           n/a
       551   S_44_54_2     n/a       seg             n/a           n/a
       380       4_1_2       4    allele               d             2
       379   S_83_99_1     n/a       seg             n/a           n/a
       966      79_0_0      79    allele               s             0
      1014      76_0_0      76    allele               s             0
       679   S_75_89_2     n/a       seg             n/a           n/a
       378   S_71_82_0     n/a       seg             n/a           n/a
      1114      99_1_2      99    allele               d             2
       702      31_0_0      31    allele               s             0
      1198      58_1_1      58    allele               d             1
      1187      90_0_1      90    allele               s             1
       956      82_1_0      82    allele               d             0
       665   S_32_46_1     n/a       seg             n/a           n/a
       497      36_0_0      36    allele               s             0
       376   S_55_63_1     n/a       seg             n/a           n/a
       375   S_26_34_2     n/a       seg             n/a           n/a
       372   S_70_78_0     n/a       seg             n/a           n/a
       653      33_1_2      33    allele               d             2
       742      23_1_0      23    allele               d             0
       370   S_13_21_1     n/a       seg             n/a           n/a
       176   S_86_93_2     n/a       seg             n/a           n/a
      1105      74_0_2      74    allele               s             2
       365   S_20_27_2     n/a       seg             n/a           n/a
       733      35_1_2      35    allele               d             2
      1172      76_1_1      76    allele               d             1
       135   S_13_22_2     n/a       seg             n/a           n/a
       623  S_85_100_1     n/a       seg             n/a           n/a
       361   S_14_24_1     n/a       seg             n/a           n/a
       639   S_90_96_2     n/a       seg             n/a           n/a
       360   S_78_83_1     n/a       seg             n/a           n/a
       491   S_14_23_2     n/a       seg             n/a           n/a
      1008      75_0_0      75    allele               s             0
       359   S_62_77_0     n/a       seg             n/a           n/a
       898      38_0_2      38    allele               s             2
      1005      79_0_2      79    allele               s             2
       358   S_23_35_2     n/a       seg             n/a           n/a
       357   S_37_48_2     n/a       seg             n/a           n/a
       717    S_1_14_1     n/a       seg             n/a           n/a
       356      10_1_2      10    allele               d             2
       355   S_45_57_0     n/a       seg             n/a           n/a
       352   S_41_51_0     n/a       seg             n/a           n/a
        11   S_35_44_0     n/a       seg             n/a           n/a
       954      70_1_0      70    allele               d             0
       734      43_1_2      43    allele               d             2
       351   S_30_37_2     n/a       seg             n/a           n/a
       350   S_58_65_2     n/a       seg             n/a           n/a
       348    S_6_17_1     n/a       seg             n/a           n/a
       160   S_49_52_0     n/a       seg             n/a           n/a
       856      79_1_0      79    allele               d             0
       345  S_93_106_0     n/a       seg             n/a           n/a
       612      15_1_1      15    allele               d             1
      1258     105_1_2     105    allele               d             2
       343       5_1_0       5    allele               d             0
       342      25_1_1      25    allele               d             1
       882   S_10_11_2     n/a       seg             n/a           n/a
       110   S_52_66_2     n/a       seg             n/a           n/a
       334    S_9_15_0     n/a       seg             n/a           n/a
       331       2_1_1       2    allele               d             1
       330       5_0_2       5    allele               s             2
       786      37_0_0      37    allele               s             0
       329  S_83_100_1     n/a       seg             n/a           n/a
       237    S_3_20_2     n/a       seg             n/a           n/a
       367       5_1_2       5    allele               d             2
       324   S_39_50_0     n/a       seg             n/a           n/a
       236   S_75_90_2     n/a       seg             n/a           n/a
       393   S_64_75_2     n/a       seg             n/a           n/a
       500   S_56_69_1     n/a       seg             n/a           n/a
       338      24_0_0      24    allele               s             0
       938      32_0_1      32    allele               s             1
      1143     105_1_0     105    allele               d             0
       321       4_1_1       4    allele               d             1
       318   S_31_50_0     n/a       seg             n/a           n/a
       779      29_1_0      29    allele               d             0
       897      37_0_2      37    allele               s             2
       766  S_91_109_2     n/a       seg             n/a           n/a
       314   S_67_75_1     n/a       seg             n/a           n/a
      1043      68_0_1      68    allele               s             1
        90   S_86_94_0     n/a       seg             n/a           n/a
       642      21_1_2      21    allele               d             2
       830      64_1_0      64    allele               d             0
       658   S_87_98_2     n/a       seg             n/a           n/a
       308   S_72_85_0     n/a       seg             n/a           n/a
       865      11_1_1      11    allele               d             1
       307   S_74_85_0     n/a       seg             n/a           n/a
       254   S_28_39_2     n/a       seg             n/a           n/a
       328   S_52_65_0     n/a       seg             n/a           n/a
       548   S_45_58_2     n/a       seg             n/a           n/a
       305    S_2_11_1     n/a       seg             n/a           n/a
       768   S_22_31_2     n/a       seg             n/a           n/a
       302   S_34_41_0     n/a       seg             n/a           n/a
       392   S_64_75_1     n/a       seg             n/a           n/a
       915      41_0_2      41    allele               s             2
       299   S_74_86_0     n/a       seg             n/a           n/a
       297  S_93_105_1     n/a       seg             n/a           n/a
       709      22_0_1      22    allele               s             1
      1115     103_0_2     103    allele               s             2
       463   S_19_30_1     n/a       seg             n/a           n/a
       294   S_20_28_0     n/a       seg             n/a           n/a
      1211      74_1_1      74    allele               d             1
       784      30_1_0      30    allele               d             0
      1094      82_0_2      82    allele               s             2
       280   S_86_94_2     n/a       seg             n/a           n/a
       268   S_69_71_1     n/a       seg             n/a           n/a
       291   S_60_70_1     n/a       seg             n/a           n/a
       895   S_16_30_2     n/a       seg             n/a           n/a
      1232     103_0_1     103    allele               s             1
       288   S_21_39_0     n/a       seg             n/a           n/a
       652      26_1_2      26    allele               d             2
       834      70_0_0      70    allele               s             0
       667   S_16_29_1     n/a       seg             n/a           n/a
       777      27_1_0      27    allele               d             0
       879      27_0_1      27    allele               s             1
      1109      73_0_2      73    allele               s             2
      1216     100_0_1     100    allele               s             1
       286      13_1_0      13    allele               d             0
       986      62_0_2      62    allele               s             2
       285    S_9_16_2     n/a       seg             n/a           n/a
       963      80_0_0      80    allele               s             0
      1131      94_1_0      94    allele               d             0
       283   S_57_62_0     n/a       seg             n/a           n/a
       281   S_68_79_1     n/a       seg             n/a           n/a
       581   S_36_48_2     n/a       seg             n/a           n/a
       456   S_39_49_2     n/a       seg             n/a           n/a
      1120      58_1_0      58    allele               d             0
       918      63_0_2      63    allele               s             2
       279   S_86_94_1     n/a       seg             n/a           n/a
       518  S_98_103_1     n/a       seg             n/a           n/a
       276 S_100_107_0     n/a       seg             n/a           n/a
       473      21_0_0      21    allele               s             0
       344   S_78_84_0     n/a       seg             n/a           n/a
       232   S_15_24_2     n/a       seg             n/a           n/a
       747      44_1_0      44    allele               d             0
       843      51_0_0      51    allele               s             0
      1164      71_1_1      71    allele               d             1
      1254     110_0_2     110    allele               s             2
       919      52_1_2      52    allele               d             2
      1147     109_0_0     109    allele               s             0
       493      26_1_0      26    allele               d             0
       571   S_42_53_2     n/a       seg             n/a           n/a
       686       3_0_2       3    allele               s             2
       903      49_0_2      49    allele               s             2
       374   S_70_78_2     n/a       seg             n/a           n/a
      1202      65_0_1      65    allele               s             1
       162   S_49_52_2     n/a       seg             n/a           n/a
      1001      72_1_2      72    allele               d             2
      1110      84_1_2      84    allele               d             2
       718      14_0_1      14    allele               s             1
       187   S_57_61_0     n/a       seg             n/a           n/a
      1246      97_1_1      97    allele               d             1
       271   S_41_52_0     n/a       seg             n/a           n/a
       765   S_78_83_2     n/a       seg             n/a           n/a
       270   S_27_37_0     n/a       seg             n/a           n/a
       937      32_0_2      32    allele               s             2
      1092     103_1_2     103    allele               d             2
       936   S_22_32_2     n/a       seg             n/a           n/a
       846      41_0_0      41    allele               s             0
       266   S_26_33_2     n/a       seg             n/a           n/a
       265   S_88_95_2     n/a       seg             n/a           n/a
       263   S_64_76_1     n/a       seg             n/a           n/a
       699      39_1_0      39    allele               d             0
      1015      87_0_0      87    allele               s             0
       890      59_1_1      59    allele               d             1
       594   S_38_45_2     n/a       seg             n/a           n/a
       987      77_1_2      77    allele               d             2
       572   S_62_78_2     n/a       seg             n/a           n/a
       737      54_1_2      54    allele               d             2
      1106      85_0_2      85    allele               s             2
       260    S_5_18_1     n/a       seg             n/a           n/a
       516  S_94_109_2     n/a       seg             n/a           n/a
      1004      68_1_2      68    allele               d             2
       193   S_69_71_0     n/a       seg             n/a           n/a
       429  S_95_106_2     n/a       seg             n/a           n/a
       274    S_4_15_1     n/a       seg             n/a           n/a
       397      12_1_1      12    allele               d             1
      1107     100_0_2     100    allele               s             2
       713      39_1_2      39    allele               d             2
      1163      72_1_1      72    allele               d             1
      1093     104_1_2     104    allele               d             2
       681   S_37_47_1     n/a       seg             n/a           n/a
       638   S_90_96_1     n/a       seg             n/a           n/a
       251   S_20_27_1     n/a       seg             n/a           n/a
      1024      95_0_0      95    allele               s             0
       933      45_1_2      45    allele               d             2
       295   S_20_28_1     n/a       seg             n/a           n/a
       706      21_0_1      21    allele               s             1
       633      22_1_1      22    allele               d             1
       556      16_1_2      16    allele               d             2
       436   S_87_97_0     n/a       seg             n/a           n/a
       248   S_56_70_1     n/a       seg             n/a           n/a
       625   S_25_36_1     n/a       seg             n/a           n/a
       247   S_24_32_0     n/a       seg             n/a           n/a
       749      24_1_0      24    allele               d             0
       140   S_84_94_0     n/a       seg             n/a           n/a
       863      68_0_0      68    allele               s             0
       244    S_6_18_0     n/a       seg             n/a           n/a
       243   S_88_95_1     n/a       seg             n/a           n/a
       242   S_43_55_1     n/a       seg             n/a           n/a
       241   S_48_56_2     n/a       seg             n/a           n/a
       884      28_0_2      28    allele               s             2
       240    S_7_20_0     n/a       seg             n/a           n/a
       390   S_54_62_2     n/a       seg             n/a           n/a
       750      31_1_0      31    allele               d             0
       743      36_1_0      36    allele               d             0
       751      50_1_0      50    allele               d             0
      1030      67_0_1      67    allele               s             1
       417   S_29_34_2     n/a       seg             n/a           n/a
       239   S_49_51_2     n/a       seg             n/a           n/a
       238   S_16_30_0     n/a       seg             n/a           n/a
      1244     107_0_1     107    allele               s             1
      1188      96_0_1      96    allele               s             1
       245    S_6_18_1     n/a       seg             n/a           n/a
      1223      84_0_1      84    allele               s             1
       507   S_38_46_2     n/a       seg             n/a           n/a
      1171      90_1_1      90    allele               d             1
       167  S_98_104_1     n/a       seg             n/a           n/a
       298  S_93_105_2     n/a       seg             n/a           n/a
      1034      67_0_2      67    allele               s             2
       335    S_9_15_1     n/a       seg             n/a           n/a
       876      39_0_1      39    allele               s             1
        73    S_9_16_0     n/a       seg             n/a           n/a
       838      28_0_0      28    allele               s             0
      1240     109_1_1     109    allele               d             1
       337      15_1_0      15    allele               d             0
      1241     110_1_1     110    allele               d             1
      1166      49_1_1      49    allele               d             1
       847      52_1_0      52    allele               d             0
      1075      95_0_2      95    allele               s             2
       925      56_1_2      56    allele               d             2
        22       4_1_0       4    allele               d             0
       494      34_1_0      34    allele               d             0
       349      17_1_1      17    allele               d             1
       464   S_19_30_2     n/a       seg             n/a           n/a
      1148      71_0_0      71    allele               s             0
       230  S_91_109_0     n/a       seg             n/a           n/a
       449      13_0_2      13    allele               s             2
      1203      72_0_1      72    allele               s             1
      1228     105_1_1     105    allele               d             1
       414   S_69_72_2     n/a       seg             n/a           n/a
       461   S_47_60_2     n/a       seg             n/a           n/a
       363    S_3_19_1     n/a       seg             n/a           n/a
       326   S_39_50_2     n/a       seg             n/a           n/a
       965      87_1_0      87    allele               d             0
       227   S_10_12_2     n/a       seg             n/a           n/a
       225   S_11_28_1     n/a       seg             n/a           n/a
       146   S_56_70_0     n/a       seg             n/a           n/a
       222    S_5_17_1     n/a       seg             n/a           n/a
       219   S_89_91_0     n/a       seg             n/a           n/a
       218   S_35_43_0     n/a       seg             n/a           n/a
       216   S_48_56_0     n/a       seg             n/a           n/a
       900      20_1_2      20    allele               d             2
       802      55_0_1      55    allele               s             1
       793   S_80_88_2     n/a       seg             n/a           n/a
       215    S_3_20_1     n/a       seg             n/a           n/a
       213       8_1_0       8    allele               d             0
       208   S_77_81_2     n/a       seg             n/a           n/a
       212   S_25_36_0     n/a       seg             n/a           n/a
       873      41_0_1      41    allele               s             1
       874      51_1_1      51    allele               d             1
      1069      95_1_2      95    allele               d             2
       341      12_0_2      12    allele               s             2
       564   S_21_40_2     n/a       seg             n/a           n/a
       541   S_85_99_1     n/a       seg             n/a           n/a
       600   S_23_36_2     n/a       seg             n/a           n/a
        95  S_99_104_1     n/a       seg             n/a           n/a
       574   S_80_87_1     n/a       seg             n/a           n/a
       210       7_0_1       7    allele               s             1
       845      40_0_0      40    allele               s             0
       662  S_95_105_2     n/a       seg             n/a           n/a
       816   S_31_49_1     n/a       seg             n/a           n/a
         2   S_43_55_0     n/a       seg             n/a           n/a
       982      57_0_2      57    allele               s             2
      1072      96_0_2      96    allele               s             2
       207   S_77_81_1     n/a       seg             n/a           n/a
       149   S_77_82_2     n/a       seg             n/a           n/a
       204    S_1_13_1     n/a       seg             n/a           n/a
      1155     103_1_0     103    allele               d             0
       202       9_0_0       9    allele               s             0
       199   S_36_47_0     n/a       seg             n/a           n/a
       983      61_0_2      61    allele               s             2
       407  S_96_101_1     n/a       seg             n/a           n/a
      1060      90_0_2      90    allele               s             2
       197   S_51_63_0     n/a       seg             n/a           n/a
       269   S_69_71_2     n/a       seg             n/a           n/a
      1250     103_1_1     103    allele               d             1
       195       3_1_0       3    allele               d             0
       984      74_1_2      74    allele               d             2
       194   S_60_70_0     n/a       seg             n/a           n/a
       259       8_1_1       8    allele               d             1
       192   S_54_61_0     n/a       seg             n/a           n/a
       472      13_0_0      13    allele               s             0
       832      56_1_0      56    allele               d             0
       325   S_39_50_1     n/a       seg             n/a           n/a
       883      11_1_2      11    allele               d             2
       795      30_1_1      30    allele               d             1
       185   S_18_25_1     n/a       seg             n/a           n/a
       190   S_19_29_1     n/a       seg             n/a           n/a
        93   S_15_24_1     n/a       seg             n/a           n/a
       693      41_1_2      41    allele               d             2
      1047      56_1_1      56    allele               d             1
      1051      55_1_1      55    allele               d             1
       183   S_49_51_1     n/a       seg             n/a           n/a
       953      72_1_0      72    allele               d             0
      1013      96_0_0      96    allele               s             0
       256   S_28_40_0     n/a       seg             n/a           n/a
       528   S_24_31_2     n/a       seg             n/a           n/a
       913      61_1_2      61    allele               d             2
       389   S_54_62_1     n/a       seg             n/a           n/a
       568   S_36_48_0     n/a       seg             n/a           n/a
       790   S_34_42_2     n/a       seg             n/a           n/a
       958      78_0_0      78    allele               s             0
       971      46_0_1      46    allele               s             1
      1018      88_0_0      88    allele               s             0
      1121      66_0_0      66    allele               s             0
       336    S_9_15_2     n/a       seg             n/a           n/a
       917      64_0_2      64    allele               s             2
       181   S_78_83_0     n/a       seg             n/a           n/a
       772   S_40_41_1     n/a       seg             n/a           n/a
      1201      74_0_1      74    allele               s             1
       180   S_84_94_1     n/a       seg             n/a           n/a
       570   S_42_53_1     n/a       seg             n/a           n/a
      1200      73_0_1      73    allele               s             1
       930      60_1_2      60    allele               d             2
       179   S_37_48_1     n/a       seg             n/a           n/a
       778      19_0_0      19    allele               s             0
       347  S_93_106_2     n/a       seg             n/a           n/a
       875      52_1_1      52    allele               d             1
       889      47_1_1      47    allele               d             1
       201   S_36_47_2     n/a       seg             n/a           n/a
      1070      75_1_2      75    allele               d             2
       998      82_1_2      82    allele               d             2
       252       1_1_1       1    allele               d             1
       514  S_99_103_2     n/a       seg             n/a           n/a
       384   S_54_61_1     n/a       seg             n/a           n/a
      1193     106_0_1     106    allele               s             1
       173   S_61_73_0     n/a       seg             n/a           n/a
       172   S_79_90_2     n/a       seg             n/a           n/a
       967      89_0_0      89    allele               s             0
       736      44_1_2      44    allele               d             2
       700      40_1_0      40    allele               d             0
       408  S_96_101_2     n/a       seg             n/a           n/a
       858      54_0_0      54    allele               s             0
       438   S_87_97_2     n/a       seg             n/a           n/a
      1181      95_1_1      95    allele               d             1
       171    S_5_18_0     n/a       seg             n/a           n/a
       401  S_97_102_2     n/a       seg             n/a           n/a
      1052      63_1_1      63    allele               d             1
       311       6_1_0       6    allele               d             0
       617  S_92_108_2     n/a       seg             n/a           n/a
       168   S_10_12_0     n/a       seg             n/a           n/a
       354   S_41_51_2     n/a       seg             n/a           n/a
       188   S_57_61_1     n/a       seg             n/a           n/a
       287  S_94_110_1     n/a       seg             n/a           n/a
       166  S_98_104_0     n/a       seg             n/a           n/a
       904      51_0_2      51    allele               s             2
       220   S_89_91_1     n/a       seg             n/a           n/a
      1220      84_1_1      84    allele               d             1
       707      39_1_1      39    allele               d             1
       554      24_0_2      24    allele               s             2
       975      60_0_1      60    allele               s             1
       163   S_33_44_0     n/a       seg             n/a           n/a
       122   S_60_69_2     n/a       seg             n/a           n/a
       206       3_0_1       3    allele               s             1
      1119     108_1_2     108    allele               d             2
       999      69_1_2      69    allele               d             2
       175   S_61_73_2     n/a       seg             n/a           n/a
       174   S_61_73_1     n/a       seg             n/a           n/a
      1116     104_0_2     104    allele               s             2
       540      20_1_1      20    allele               d             1
      1189     101_0_1     101    allele               s             1
       740      31_1_2      31    allele               d             2
       730      36_1_2      36    allele               d             2
       159   S_67_75_0     n/a       seg             n/a           n/a
      1067      88_0_2      88    allele               s             2
      1248     101_1_1     101    allele               d             1
      1209      57_1_1      57    allele               d             1
       964      88_1_0      88    allele               d             0
      1175      63_0_1      63    allele               s             1
       196   S_30_37_1     n/a       seg             n/a           n/a
       634   S_12_22_2     n/a       seg             n/a           n/a
       446   S_27_38_2     n/a       seg             n/a           n/a
       250   S_44_53_2     n/a       seg             n/a           n/a
       158       9_0_2       9    allele               s             2
       200   S_36_47_1     n/a       seg             n/a           n/a
      1058      88_1_2      88    allele               d             2
       264   S_64_76_2     n/a       seg             n/a           n/a
       156   S_53_68_1     n/a       seg             n/a           n/a
       561   S_12_21_1     n/a       seg             n/a           n/a
       226   S_11_28_2     n/a       seg             n/a           n/a
       315   S_67_75_2     n/a       seg             n/a           n/a
       155    S_3_19_0     n/a       seg             n/a           n/a
       796      29_1_1      29    allele               d             1
       258   S_28_40_2     n/a       seg             n/a           n/a
       505   S_76_88_2     n/a       seg             n/a           n/a
       977      58_0_1      58    allele               s             1
       721      23_1_1      23    allele               d             1
       154   S_82_92_1     n/a       seg             n/a           n/a
      1010      92_0_0      92    allele               s             0
       762   S_50_57_2     n/a       seg             n/a           n/a
      1140     107_1_0     107    allele               d             0
       867      40_0_1      40    allele               s             1
       235   S_75_90_1     n/a       seg             n/a           n/a
       973      67_1_1      67    allele               d             1
       849      66_1_0      66    allele               d             0
      1167      51_0_1      51    allele               s             1
       150   S_33_43_0     n/a       seg             n/a           n/a
       147   S_77_82_0     n/a       seg             n/a           n/a
       656   S_32_45_2     n/a       seg             n/a           n/a
      1016      98_0_0      98    allele               s             0
       141   S_72_86_0     n/a       seg             n/a           n/a
       780      34_0_0      34    allele               s             0
       942      57_0_0      57    allele               s             0
       537      19_1_1      19    allele               d             1
       139       7_1_1       7    allele               d             1
       761   S_50_57_1     n/a       seg             n/a           n/a
       781      42_1_0      42    allele               d             0
       142   S_72_86_1     n/a       seg             n/a           n/a
       746      35_1_0      35    allele               d             0
       137  S_92_107_1     n/a       seg             n/a           n/a
      1103      86_1_2      86    allele               d             2
      1065      97_0_2      97    allele               s             2
       698      21_1_0      21    allele               d             0
      1036      75_0_2      75    allele               s             2
      1066      98_0_2      98    allele               s             2
      1153      98_1_0      98    allele               d             0
       948      74_1_0      74    allele               d             0
      1082   S_50_58_1     n/a       seg             n/a           n/a
       136   S_30_37_0     n/a       seg             n/a           n/a
        24       6_0_1       6    allele               s             1
       791      42_1_2      42    allele               d             2
       134   S_13_22_1     n/a       seg             n/a           n/a
       810      53_1_0      53    allele               d             0
      1077     106_0_2     106    allele               s             2
        71   S_32_45_0     n/a       seg             n/a           n/a
      1074     101_0_2     101    allele               s             2
       133    S_8_13_0     n/a       seg             n/a           n/a
      1085      65_0_2      65    allele               s             2
      1073     102_0_2     102    allele               s             2
      1205      85_1_1      85    allele               d             1
       817   S_31_49_2     n/a       seg             n/a           n/a
       853      75_1_0      75    allele               d             0
       132   S_84_93_0     n/a       seg             n/a           n/a
        72   S_68_79_0     n/a       seg             n/a           n/a
      1064      87_0_2      87    allele               s             2
       290   S_21_39_2     n/a       seg             n/a           n/a
       741      14_0_0      14    allele               s             0
       432   S_61_74_2     n/a       seg             n/a           n/a
       131       8_0_0       8    allele               s             0
       257   S_28_40_1     n/a       seg             n/a           n/a
       978      57_0_1      57    allele               s             1
         0       9_1_0       9    allele               d             0
       217   S_48_56_1     n/a       seg             n/a           n/a
      1061      89_0_2      89    allele               s             2
       319   S_31_50_1     n/a       seg             n/a           n/a
       789   S_46_60_2     n/a       seg             n/a           n/a
       769      31_0_2      31    allele               s             2
       130   S_11_28_0     n/a       seg             n/a           n/a
      1095      92_1_2      92    allele               d             2
       567      15_0_1      15    allele               s             1
      1130      93_1_0      93    allele               d             0
      1100     110_1_2     110    allele               d             2
       553      15_1_2      15    allele               d             2
      1196      65_1_1      65    allele               d             1
       559   S_82_91_2     n/a       seg             n/a           n/a
       126   S_58_66_1     n/a       seg             n/a           n/a
       940      45_0_0      45    allele               s             0
       869      53_0_1      53    allele               s             1
       125       6_1_1       6    allele               d             1
       542   S_85_99_2     n/a       seg             n/a           n/a
       164   S_33_44_1     n/a       seg             n/a           n/a
        99   S_89_92_1     n/a       seg             n/a           n/a
       369      17_0_2      17    allele               s             2
       123  S_99_104_2     n/a       seg             n/a           n/a
      1055      63_1_2      63    allele               d             2
       320   S_31_50_2     n/a       seg             n/a           n/a
       974      68_1_1      68    allele               d             1
       120   S_60_69_0     n/a       seg             n/a           n/a
      1208      81_0_1      81    allele               s             1
       632   S_12_22_1     n/a       seg             n/a           n/a
       604   S_70_77_2     n/a       seg             n/a           n/a
       420   S_57_62_2     n/a       seg             n/a           n/a
       591   S_63_80_2     n/a       seg             n/a           n/a
      1212      86_0_1      86    allele               s             1
       161   S_49_52_1     n/a       seg             n/a           n/a
       423   S_25_35_2     n/a       seg             n/a           n/a
       435      25_0_0      25    allele               s             0
       117    S_4_15_0     n/a       seg             n/a           n/a
       115   S_66_74_0     n/a       seg             n/a           n/a
      1063      76_1_2      76    allele               d             2
       143       2_0_1       2    allele               s             1
       114   S_13_22_0     n/a       seg             n/a           n/a
       317   S_42_54_1     n/a       seg             n/a           n/a
       382   S_46_59_1     n/a       seg             n/a           n/a
       111    S_2_12_2     n/a       seg             n/a           n/a
       616  S_92_108_1     n/a       seg             n/a           n/a
       719      24_1_1      24    allele               d             1
       682   S_37_47_2     n/a       seg             n/a           n/a
        19   S_28_39_1     n/a       seg             n/a           n/a
       885      27_0_2      27    allele               s             2
       708      40_1_1      40    allele               d             1
      1003      67_1_2      67    allele               d             2
       868      42_0_1      42    allele               s             1
       107   S_53_68_0     n/a       seg             n/a           n/a
       106    S_6_17_0     n/a       seg             n/a           n/a
      1088      97_1_2      97    allele               d             2
       306    S_2_11_2     n/a       seg             n/a           n/a
       385  S_98_104_2     n/a       seg             n/a           n/a
       866      28_0_1      28    allele               s             1
       105       7_1_0       7    allele               d             0
       104       5_0_0       5    allele               s             0
       598      27_1_1      27    allele               d             1
       103   S_62_78_1     n/a       seg             n/a           n/a
       437   S_87_97_1     n/a       seg             n/a           n/a
       101   S_66_73_1     n/a       seg             n/a           n/a
      1079      92_0_2      92    allele               s             2
       100      10_1_0      10    allele               d             0
       482      23_0_0      23    allele               s             0
      1156      82_0_0      82    allele               s             0
       859      62_1_0      62    allele               d             0
       759   S_65_72_2     n/a       seg             n/a           n/a
        97   S_88_96_1     n/a       seg             n/a           n/a
       533   S_65_71_2     n/a       seg             n/a           n/a
       566      16_0_1      16    allele               s             1
        96   S_30_38_0     n/a       seg             n/a           n/a
      1032      76_0_1      76    allele               s             1
       353   S_41_51_1     n/a       seg             n/a           n/a
      1083   S_50_58_2     n/a       seg             n/a           n/a
      1126      83_1_0      83    allele               d             0
      1195      66_1_1      66    allele               d             1
      1009      89_1_0      89    allele               d             0
      1117     100_1_2     100    allele               d             2
       996      77_0_2      77    allele               s             2
       562   S_12_21_2     n/a       seg             n/a           n/a
        94  S_99_104_0     n/a       seg             n/a           n/a
       422   S_25_35_1     n/a       seg             n/a           n/a
        92   S_15_24_0     n/a       seg             n/a           n/a
       738      53_1_2      53    allele               d             2
      1255     109_0_2     109    allele               s             2
        91   S_71_81_0     n/a       seg             n/a           n/a
      1123      86_0_0      86    allele               s             0
       469      26_1_1      26    allele               d             1
      1169      75_1_1      75    allele               d             1
      1257     106_1_2     106    allele               d             2
       377   S_66_74_2     n/a       seg             n/a           n/a
      1039      65_1_2      65    allele               d             2
       468   S_18_26_1     n/a       seg             n/a           n/a
       732      47_0_2      47    allele               s             2
       886   S_16_30_1     n/a       seg             n/a           n/a
      1133      72_0_0      72    allele               s             0
      1025     105_0_0     105    allele               s             0
      1044      79_0_1      79    allele               s             1
       643      22_1_2      22    allele               d             2
       310   S_58_65_1     n/a       seg             n/a           n/a
       935   S_22_32_1     n/a       seg             n/a           n/a
       985      73_1_2      73    allele               d             2
       327   S_42_54_2     n/a       seg             n/a           n/a
        89   S_19_29_0     n/a       seg             n/a           n/a
       403   S_29_33_2     n/a       seg             n/a           n/a
       322   S_38_46_0     n/a       seg             n/a           n/a
        88   S_69_72_0     n/a       seg             n/a           n/a
       697      12_1_0      12    allele               d             0
       675   S_79_89_2     n/a       seg             n/a           n/a
        87   S_68_80_0     n/a       seg             n/a           n/a
        86       6_0_0       6    allele               s             0
       496      35_0_0      35    allele               s             0
        85       1_0_0       1    allele               s             0
      1214      94_0_1      94    allele               s             1
       864   S_10_11_1     n/a       seg             n/a           n/a
       169   S_10_12_1     n/a       seg             n/a           n/a
      1178      97_0_1      97    allele               s             1
       907      57_1_2      57    allele               d             2
       116   S_66_74_1     n/a       seg             n/a           n/a
       170   S_17_26_0     n/a       seg             n/a           n/a
        84   S_15_23_1     n/a       seg             n/a           n/a
       112       2_1_0       2    allele               d             0
       419   S_24_31_1     n/a       seg             n/a           n/a
       550   S_44_54_1     n/a       seg             n/a           n/a
       277 S_100_107_1     n/a       seg             n/a           n/a
       546      34_1_1      34    allele               d             1
        82   S_47_59_1     n/a       seg             n/a           n/a
       211   S_23_35_1     n/a       seg             n/a           n/a
       788   S_46_60_1     n/a       seg             n/a           n/a
       511   S_62_77_2     n/a       seg             n/a           n/a
        80   S_79_90_0     n/a       seg             n/a           n/a
      1221      62_0_1      62    allele               s             1
        79   S_47_60_1     n/a       seg             n/a           n/a
       687      19_0_2      19    allele               s             2
       711      13_1_2      13    allele               d             2
      1180      88_1_1      88    allele               d             1
        78   S_76_87_1     n/a       seg             n/a           n/a
      1090     102_1_2     102    allele               d             2
       923      48_1_2      48    allele               d             2
       267   S_76_87_2     n/a       seg             n/a           n/a
       649      25_1_2      25    allele               d             2
        76   S_26_33_0     n/a       seg             n/a           n/a
       262    S_5_18_2     n/a       seg             n/a           n/a
      1204      86_1_1      86    allele               d             1
       373   S_70_78_1     n/a       seg             n/a           n/a
       513  S_99_103_1     n/a       seg             n/a           n/a
       157   S_53_68_2     n/a       seg             n/a           n/a
       153       3_1_2       3    allele               d             2
       151   S_26_34_0     n/a       seg             n/a           n/a
       555      23_0_2      23    allele               s             2
      1136     104_0_0     104    allele               s             0
      1142      93_0_0      93    allele               s             0
       677   S_59_67_2     n/a       seg             n/a           n/a
      1098      91_1_2      91    allele               d             2
       535    S_4_16_1     n/a       seg             n/a           n/a
       519  S_98_103_2     n/a       seg             n/a           n/a
        70       2_0_0       2    allele               s             0
       629   S_55_64_2     n/a       seg             n/a           n/a
        67   S_62_78_0     n/a       seg             n/a           n/a
       539    S_7_20_1     n/a       seg             n/a           n/a
       654      34_1_2      34    allele               d             2
       651      35_0_2      35    allele               s             2
        66    S_2_11_0     n/a       seg             n/a           n/a
       850      51_1_0      51    allele               d             0
       495      25_1_0      25    allele               d             0
       860      61_1_0      61    allele               d             0
       891      48_1_1      48    allele               d             1
        64   S_17_25_0     n/a       seg             n/a           n/a
      1146     110_0_0     110    allele               s             0
       300   S_74_86_1     n/a       seg             n/a           n/a
        63   S_81_97_0     n/a       seg             n/a           n/a
        62   S_82_92_0     n/a       seg             n/a           n/a
       962      68_1_0      68    allele               d             0
       695      20_0_2      20    allele               s             2
       645      17_1_2      17    allele               d             2
        61   S_23_35_0     n/a       seg             n/a           n/a
       431   S_61_74_1     n/a       seg             n/a           n/a
       712      21_0_2      21    allele               s             2
       829      55_1_0      55    allele               d             0
       851      64_0_0      64    allele               s             0
       296   S_20_28_2     n/a       seg             n/a           n/a
       800      33_0_1      33    allele               s             1
       368      18_0_2      18    allele               s             2
        59       1_0_1       1    allele               s             1
       670      29_0_2      29    allele               s             2
        60   S_49_51_0     n/a       seg             n/a           n/a
        81   S_79_90_1     n/a       seg             n/a           n/a
       113      11_0_0      11    allele               s             0
       825      46_1_0      46    allele               d             0
       233   S_35_44_1     n/a       seg             n/a           n/a
      1035      76_0_2      76    allele               s             2
       947      73_1_0      73    allele               d             0
        58   S_47_60_0     n/a       seg             n/a           n/a
       648      18_1_2      18    allele               d             2
      1210      61_0_1      61    allele               s             1
      1099     109_1_2     109    allele               d             2
       346  S_93_106_1     n/a       seg             n/a           n/a
      1226     110_0_1     110    allele               s             1
      1170      89_1_1      89    allele               d             1
       532   S_65_71_1     n/a       seg             n/a           n/a
       776      28_1_0      28    allele               d             0
      1012      90_1_0      90    allele               d             0
       854      63_0_0      63    allele               s             0
       801      43_0_1      43    allele               s             1
        57   S_47_59_0     n/a       seg             n/a           n/a
       487   S_71_81_2     n/a       seg             n/a           n/a
       615      16_1_1      16    allele               d             1
      1222      78_1_1      78    allele               d             1
       995      84_0_2      84    allele               s             2
       234   S_35_44_2     n/a       seg             n/a           n/a
       428  S_95_106_1     n/a       seg             n/a           n/a
       754   S_48_55_1     n/a       seg             n/a           n/a
      1071      90_1_2      90    allele               d             2
      1033   S_53_67_2     n/a       seg             n/a           n/a
       424    S_6_17_2     n/a       seg             n/a           n/a
      1104      66_0_2      66    allele               s             2
       808      44_0_0      44    allele               s             0
      1251     104_1_1     104    allele               d             1
       906      50_0_2      50    allele               s             2
       955      77_0_0      77    allele               s             0
       451  S_96_102_1     n/a       seg             n/a           n/a
       362   S_14_24_2     n/a       seg             n/a           n/a
      1023   S_90_95_0     n/a       seg             n/a           n/a
       531   S_59_67_0     n/a       seg             n/a           n/a
        53   S_73_84_0     n/a       seg             n/a           n/a
       273   S_29_34_0     n/a       seg             n/a           n/a
        52  S_92_108_0     n/a       seg             n/a           n/a
       997      81_1_2      81    allele               d             2
      1234     100_1_1     100    allele               d             1
      1176      80_1_1      80    allele               d             1
      1053      64_1_1      64    allele               d             1
        69   S_43_56_2     n/a       seg             n/a           n/a
        50   S_21_40_0     n/a       seg             n/a           n/a
       728      14_0_2      14    allele               s             2
       395  S_97_101_1     n/a       seg             n/a           n/a
      1243     108_0_1     108    allele               s             1
       596      20_0_1      20    allele               s             1
        49   S_81_98_0     n/a       seg             n/a           n/a
       229       2_1_2       2    allele               d             2
       129       8_0_2       8    allele               s             2
       575   S_80_87_2     n/a       seg             n/a           n/a
       198   S_51_63_1     n/a       seg             n/a           n/a
       585   S_17_25_1     n/a       seg             n/a           n/a
        47   S_88_96_0     n/a       seg             n/a           n/a
        46   S_58_65_0     n/a       seg             n/a           n/a
       822      11_1_0      11    allele               d             0
       723      47_0_1      47    allele               s             1
      1028   S_90_95_2     n/a       seg             n/a           n/a
       543   S_43_55_2     n/a       seg             n/a           n/a
       610   S_40_42_2     n/a       seg             n/a           n/a
        44    S_1_13_0     n/a       seg             n/a           n/a
       504   S_76_88_1     n/a       seg             n/a           n/a
       669   S_16_29_2     n/a       seg             n/a           n/a
       715      22_0_2      22    allele               s             2
       228   S_75_89_0     n/a       seg             n/a           n/a
        43   S_13_21_0     n/a       seg             n/a           n/a
      1017      97_0_0      97    allele               s             0
      1112      93_1_2      93    allele               d             2
        42   S_43_56_0     n/a       seg             n/a           n/a
       659    S_4_16_2     n/a       seg             n/a           n/a
        41      10_1_1      10    allele               d             1
       253      13_0_1      13    allele               s             1
       932      46_1_2      46    allele               d             2
      1190     102_0_1     102    allele               s             1
       870      54_0_1      54    allele               s             1
       148   S_77_82_1     n/a       seg             n/a           n/a
        40       6_1_2       6    allele               d             2
       993      78_0_2      78    allele               s             2
       366   S_11_27_2     n/a       seg             n/a           n/a
       970      32_1_1      32    allele               d             1
        39   S_11_27_1     n/a       seg             n/a           n/a
       606      19_1_2      19    allele               d             2
       426   S_74_85_2     n/a       seg             n/a           n/a
       412   S_73_83_1     n/a       seg             n/a           n/a
       284   S_57_62_1     n/a       seg             n/a           n/a
        37   S_37_48_0     n/a       seg             n/a           n/a
      1137     103_0_0     103    allele               s             0
       862      67_0_0      67    allele               s             0
       333      11_0_1      11    allele               s             1
        35  S_92_107_0     n/a       seg             n/a           n/a
       602   S_68_80_2     n/a       seg             n/a           n/a
       831      63_1_0      63    allele               d             0
        56    S_5_17_0     n/a       seg             n/a           n/a
       951      69_1_0      69    allele               d             0
      1108      99_0_2      99    allele               s             2
       744      48_0_0      48    allele               s             0
       282   S_68_79_2     n/a       seg             n/a           n/a
        34   S_34_42_1     n/a       seg             n/a           n/a
        32   S_63_79_0     n/a       seg             n/a           n/a
      1134      85_1_0      85    allele               d             0
       613      23_0_1      23    allele               s             1
        31       9_1_1       9    allele               d             1
       121   S_60_69_1     n/a       seg             n/a           n/a
       477      26_0_1      26    allele               s             1
      1132      65_0_0      65    allele               s             0
        30   S_14_24_0     n/a       seg             n/a           n/a
        29    S_3_20_0     n/a       seg             n/a           n/a
        28   S_66_73_0     n/a       seg             n/a           n/a
       943      62_0_0      62    allele               s             0
        27   S_11_27_0     n/a       seg             n/a           n/a
        26   S_58_66_0     n/a       seg             n/a           n/a
       383   S_46_59_2     n/a       seg             n/a           n/a
       901      28_1_2      28    allele               d             2
        25   S_88_95_0     n/a       seg             n/a           n/a
       178   S_30_38_2     n/a       seg             n/a           n/a
       530   S_33_43_2     n/a       seg             n/a           n/a
       152   S_26_34_1     n/a       seg             n/a           n/a
       650      36_0_2      36    allele               s             2
       641      12_1_2      12    allele               d             2
       949      46_0_0      46    allele               s             0
      1231      99_1_1      99    allele               d             1
       809      54_1_0      54    allele               d             0
      1238      82_1_1      82    allele               d             1
       609   S_40_42_1     n/a       seg             n/a           n/a
       826      45_1_0      45    allele               d             0
        23  S_83_100_0     n/a       seg             n/a           n/a
       792   S_80_88_1     n/a       seg             n/a           n/a
       597      28_1_1      28    allele               d             1
      1149      81_0_0      81    allele               s             0
       757  S_91_110_2     n/a       seg             n/a           n/a
       710    S_8_13_2     n/a       seg             n/a           n/a
       782      41_1_0      41    allele               d             0
       837      59_1_0      59    allele               d             0
      1084      58_1_2      58    allele               d             2
       313      18_1_0      18    allele               d             0
       394  S_97_101_0     n/a       seg             n/a           n/a
        21   S_75_90_0     n/a       seg             n/a           n/a
       587      25_0_1      25    allele               s             1
        65   S_55_63_0     n/a       seg             n/a           n/a
      1230      83_0_1      83    allele               s             1
        20 S_100_108_0     n/a       seg             n/a           n/a
       833      69_0_0      69    allele               s             0
        18   S_28_39_0     n/a       seg             n/a           n/a
       724      35_1_1      35    allele               d             1
        17       5_0_1       5    allele               s             1
       735      56_0_2      56    allele               s             2
       972      59_0_1      59    allele               s             1
       991      60_0_2      60    allele               s             2
      1154     104_1_0     104    allele               d             0
       685      20_1_0      20    allele               d             0
       182   S_67_76_0     n/a       seg             n/a           n/a
       729      23_1_2      23    allele               d             2
       517  S_98_103_0     n/a       seg             n/a           n/a
       177   S_30_38_1     n/a       seg             n/a           n/a
      1159     110_1_0     110    allele               d             0
        16  S_94_110_0     n/a       seg             n/a           n/a
       905      52_0_2      52    allele               s             2
       939      32_0_0      32    allele               s             0
       272   S_41_52_1     n/a       seg             n/a           n/a
       811      43_0_0      43    allele               s             0
       841      57_1_0      57    allele               d             0
       466   S_67_76_2     n/a       seg             n/a           n/a
       976      45_0_1      45    allele               s             1
      1256      93_0_2      93    allele               s             2
        15  S_93_105_0     n/a       seg             n/a           n/a
      1177      87_1_1      87    allele               d             1
      1019      95_1_0      95    allele               d             0
       364    S_3_19_2     n/a       seg             n/a           n/a
       614      24_0_1      24    allele               s             1
      1002      59_0_2      59    allele               s             2
       470   S_18_26_2     n/a       seg             n/a           n/a
       289   S_21_39_1     n/a       seg             n/a           n/a
       871      62_1_1      62    allele               d             1
       189   S_57_61_2     n/a       seg             n/a           n/a
      1139     108_1_0     108    allele               d             0
       926      69_0_2      69    allele               s             2
       510   S_62_77_1     n/a       seg             n/a           n/a
       946      61_0_0      61    allele               s             0
       231  S_91_109_1     n/a       seg             n/a           n/a
        33   S_63_79_1     n/a       seg             n/a           n/a
      1192     105_0_1     105    allele               s             1
       109   S_52_66_1     n/a       seg             n/a           n/a
      1206      71_0_1      71    allele               s             1
       434      26_0_0      26    allele               s             0
       304   S_34_41_2     n/a       seg             n/a           n/a
       452  S_96_102_2     n/a       seg             n/a           n/a
      1080      91_0_2      91    allele               s             2
       881      37_1_1      37    allele               d             1
       203      16_1_0      16    allele               d             0
      1111      94_1_2      94    allele               d             2
       474      22_0_0      22    allele               s             0
       410   S_35_43_2     n/a       seg             n/a           n/a
        12    S_2_12_0     n/a       seg             n/a           n/a
       246      18_1_1      18    allele               d             1
       805      54_1_1      54    allele               d             1
       748      43_1_0      43    allele               d             0
      1227      93_1_1      93    allele               d             1
        10       7_1_2       7    allele               d             2
      1157      91_1_0      91    allele               d             0
       914      62_1_2      62    allele               d             2
       459      14_1_2      14    allele               d             2
        77   S_26_33_1     n/a       seg             n/a           n/a
       521      15_0_2      15    allele               s             2
       312      17_1_0      17    allele               d             0
         9       8_1_2       8    allele               d             2
       893      46_1_1      46    allele               d             1
       626      36_0_1      36    allele               s             1
       214      14_1_0      14    allele               d             0
        13    S_2_12_1     n/a       seg             n/a           n/a
       332      12_0_1      12    allele               s             1
       731      48_0_2      48    allele               s             2
       705      13_1_1      13    allele               d             1
         7   S_44_53_0     n/a       seg             n/a           n/a
       309   S_72_85_1     n/a       seg             n/a           n/a
         6   S_34_42_0     n/a       seg             n/a           n/a
      1173      88_0_1      88    allele               s             1
       980      32_1_2      32    allele               d             2
       877      49_0_1      49    allele               s             1
         4       8_0_1       8    allele               s             1
      1144     106_1_0     106    allele               d             0
       627   S_25_36_2     n/a       seg             n/a           n/a
       501   S_56_69_2     n/a       seg             n/a           n/a
         3   S_64_76_0     n/a       seg             n/a           n/a
        38   S_70_77_0     n/a       seg             n/a           n/a
      1045      80_0_1      80    allele               s             1
       912      54_0_2      54    allele               s             2
       646      25_0_2      25    allele               s             2
       671      29_0_0      29    allele               s             0
       445   S_27_38_1     n/a       seg             n/a           n/a
       138  S_92_107_2     n/a       seg             n/a           n/a
       578   S_84_93_2     n/a       seg             n/a           n/a
       340      11_0_2      11    allele               s             2
       941      58_0_0      58    allele               s             0
       931      38_1_2      38    allele               d             2
       590   S_63_80_1     n/a       seg             n/a           n/a
       186   S_18_25_2     n/a       seg             n/a           n/a
       726      44_1_1      44    allele               d             1
      1236     107_1_1     107    allele               d             1
       624  S_85_100_2     n/a       seg             n/a           n/a
       455   S_39_49_1     n/a       seg             n/a           n/a
         1       4_0_0       4    allele               s             0
      1087      81_0_2      81    allele               s             2
      1000      71_1_2      71    allele               d             2
         5   S_85_99_0     n/a       seg             n/a           n/a
      1020      96_1_0      96    allele               d             0
      1151     101_1_0     101    allele               d             0
