/*******************************
 **     Global parameters     **
 *******************************/
title = "Example 7 - population expansion in a recent population";
nrep  = 1;                    //Number of replicates
h2    = 0.2;                  //Heritability
qtlh2 = 0.2;                  //QTL heritability
phvar = 1.0;                  //Phenotypic variance

/*******************************
 **  Historical population    **
 *******************************/
begin_hp;
   hg_size = 420 [0]          //Size of the historical generations
             420 [200];
   nmlhg   = 20;              //Number of males in the last generation
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "p1";
   begin_founder;
      male   [n =  20, pop = "hp"];
      female [n = 400, pop = "hp"];
   end_founder;
   ls  = 2;                   //Litter size
   pmp = 0.5 /fix;            //Proportion of male progeny 
   ng  = 15;                  //Number of generations
   md  = rnd;                 //Mating design
   sr  = 0.4 0.0 [1]          //Replacement ratio for sires
         0.4 0.25 [5]
         0.4 0.0 [10];
   dr  = 0.2 0.0 [1]          //Replacement ratio for dams
         0.2 0.25 [5]
         0.2 0.0 [10];
   sd  = rnd;                 //Selection design
   cd  = age;                 //Culling design
   begin_popoutput;
        data;
        stat;
        genotype /snp_code /gen 15;
   end_popoutput;
end_pop;

/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 30;
      chrlen = 100;           //Chromosome length
      nmloci = 167;           //Number of markers
      mpos   = rnd;           //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = eql;           //Marker allele frequencies
      nqloci = 25;            //Number of QTL
      qpos   = rnd;           //QTL positions
      nqa    = rnd 2 3 4;     //Number of QTL alleles
      qaf    = eql;           //QTL allele frequencies
      qae    = rndg 0.4;      //QTL allele effects
   end_chr;
   mmutr     = 2.5e-5 /recurrent; //Marker mutation rate
   qmutr     = 2.5e-5;            //QTL mutation rate
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   linkage_map;
end_output;
